# DB_URL=mongodb://127.0.0.1:27017/ecommercedb
DB_URL=mongodb+srv://shiniag2000:ShiniaMongo1900@cluster0.g06gltv.mongodb.net/?retryWrites=true&w=majority&appName=ecommercedb
JWT_SECRET=kzcMezprpW1vJ618gxirJFLgoL40zlY7